<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.buyme.controller.CadastroClienteController">
   <children>
      <Label layoutX="394.0" layoutY="59.0" text="Cadastro de cliente" underline="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btn_voltar" layoutX="243.0" layoutY="385.0" mnemonicParsing="false" onAction="#voltarMenu" prefHeight="25.0" prefWidth="87.0" text="Voltar" />
      <Button fx:id="btn_finalizar" layoutX="131.0" layoutY="385.0" mnemonicParsing="false" onAction="#cadastrarCliente" prefHeight="25.0" prefWidth="87.0" text="Finalizar" />
      <Label layoutX="134.0" layoutY="334.0" text="Email: ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="cidade" layoutX="216.0" layoutY="291.0" prefHeight="25.0" prefWidth="274.0" />
      <Label layoutX="134.0" layoutY="294.0" text="Cidade: ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="133.0" layoutY="252.0" text="Endereço: ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="133.0" layoutY="212.0" text="Telefone: ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="133.0" layoutY="167.0" text="Nome:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="end_numero" layoutX="768.0" layoutY="249.0" prefHeight="25.0" prefWidth="52.0" />
      <TextField fx:id="email" layoutX="216.0" layoutY="331.0" prefHeight="25.0" prefWidth="274.0" />
      <TextField fx:id="endereco" layoutX="216.0" layoutY="249.0" prefHeight="25.0" prefWidth="539.0" />
      <TextField fx:id="telefone" layoutX="216.0" layoutY="209.0" prefHeight="25.0" prefWidth="274.0" />
      <TextField fx:id="nome" layoutX="216.0" layoutY="165.0" prefHeight="25.0" prefWidth="539.0" />
   </children>
</AnchorPane>
