<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.buyme.controller.EditarClienteController">
   <children>
      <Button fx:id="btnTrocarSenha" disable="true" layoutX="193.0" layoutY="502.0" mnemonicParsing="false" onAction="#trocarSenha" text="Trocar Senha" />
      <TextField fx:id="nome" layoutX="96.0" layoutY="370.0" prefHeight="25.0" prefWidth="758.0" />
      <Label layoutX="98.0" layoutY="353.0" text="Nome:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="btnExcluir" layoutX="483.0" layoutY="303.0" mnemonicParsing="false" onAction="#excluir" prefHeight="25.0" prefWidth="91.0" text="Excluir" />
      <Button fx:id="btnEditar" layoutX="376.0" layoutY="303.0" mnemonicParsing="false" onAction="#editar" prefHeight="25.0" prefWidth="91.0" text="Editar" />
      <TableView fx:id="tabela_cliente" layoutX="8.0" layoutY="81.0" prefHeight="211.0" prefWidth="934.0">
         <columns>
            <TableColumn fx:id="cNome" prefWidth="186.0" text="NOME" />
            <TableColumn fx:id="cTelefone" prefWidth="118.0" text="TELEFONE" />
            <TableColumn fx:id="cCidade" prefWidth="149.0" text="CIDADE" />
            <TableColumn fx:id="cEndereco" prefWidth="224.0" text="ENDEREÇO" />
            <TableColumn fx:id="cNumero" prefWidth="61.0" text="NUM." />
            <TableColumn fx:id="cEmail" prefWidth="195.0" text="EMAIL" />
         </columns>
      </TableView>
      <Button fx:id="btnVoltar" layoutX="49.0" layoutY="28.0" mnemonicParsing="false" onAction="#voltarMenu" text="Voltar" />
      <Button fx:id="btnFinalizar" disable="true" layoutX="96.0" layoutY="502.0" mnemonicParsing="false" onAction="#salvarEdicao" prefHeight="25.0" prefWidth="85.0" text="Finalizar" />
      <TextField fx:id="telefone" layoutX="552.0" layoutY="466.0" prefHeight="25.0" prefWidth="302.0" />
      <Label fx:id="lblEmail" layoutX="553.0" layoutY="449.0" text="Telefone:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="login" layoutX="394.0" layoutY="503.0" prefHeight="25.0" prefWidth="302.0" visible="false" />
      <Label fx:id="lblLogin" layoutX="344.0" layoutY="505.0" text="Login:" visible="false">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="numero" layoutX="782.0" layoutY="417.0" prefHeight="25.0" prefWidth="71.0" />
      <Label fx:id="lblNum" layoutX="782.0" layoutY="400.0" text="Número:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="email" layoutX="96.0" layoutY="466.0" prefHeight="25.0" prefWidth="444.0" />
      <Label fx:id="lblEndereco" layoutX="96.0" layoutY="449.0" text="Email:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="cidade" layoutX="96.0" layoutY="417.0" prefHeight="25.0" prefWidth="220.0" />
      <Label fx:id="lblTelefone" layoutX="96.0" layoutY="400.0" text="Cidade:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="endereco" layoutX="327.0" layoutY="417.0" prefHeight="25.0" prefWidth="444.0" />
      <Label fx:id="lblNome" layoutX="328.0" layoutY="400.0" text="Endereço:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="418.0" layoutY="47.0" text="Editar Cliente">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnSalvarSenha" layoutX="710.0" layoutY="565.0" mnemonicParsing="false" onAction="#salvarNovaSenha" text="Salvar Senha" visible="false" />
      <PasswordField fx:id="senhaAntiga" layoutX="394.0" layoutY="534.0" prefHeight="25.0" prefWidth="302.0" visible="false" />
      <PasswordField fx:id="novaSenha" layoutX="394.0" layoutY="565.0" prefHeight="25.0" prefWidth="302.0" visible="false" />
      <Label fx:id="lblNovaSenha" layoutX="308.0" layoutY="566.0" text="Nova Senha:" visible="false">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblSenhaAntiga" layoutX="299.0" layoutY="535.0" text="Senha Antiga:" visible="false">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
