<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.buyme.controller.EditarIngredienteController">
   <children>
      <MenuBar fx:id="menuBar" layoutY="1.0" prefHeight="27.0" prefWidth="800.0">
         <menus>
            <Menu fx:id="btnCadastrar1" mnemonicParsing="false" text="Cadastrar">
               <items>
                  <MenuItem id="btnNovoUsuario" fx:id="btnNovoUsuario" mnemonicParsing="false" onAction="#cadastrarUsuario" text="Usuário" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem id="btnProduto" fx:id="btnNovoProduto" mnemonicParsing="false" onAction="#cadastrarProduto" text="Produto" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem id="btnIngrediente" fx:id="btnNovoIngrediente" mnemonicParsing="false" onAction="#cadastrarIngrediente" text="Ingrediente" />
               </items>
            </Menu>
            <Menu fx:id="btnEditar" mnemonicParsing="false" text="Editar Cadastro">
               <items>
                  <MenuItem id="btnEditarUsuario" fx:id="btnEditarUsuario" mnemonicParsing="false" onAction="#editarUsuario" text="Usuário" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem id="btnEditarProduto" fx:id="btnEditarProduto" mnemonicParsing="false" onAction="#editarProduto" text="Produto" />
               </items>
            </Menu>
            <Menu fx:id="btnRelatorio" mnemonicParsing="false" text="Relatórios">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label layoutX="231.0" layoutY="62.0" text="Edição de ingredientes:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnVoltar" layoutX="14.0" layoutY="37.0" mnemonicParsing="false" onAction="#voltarMenu" text="Voltar" />
      <Button fx:id="btnAtualizar" disable="true" layoutX="675.0" layoutY="200.0" mnemonicParsing="false" onAction="#atualizarIngrediente" text="Atualizar" />
      <TextField fx:id="txtDescricao" layoutX="675.0" layoutY="165.0" prefHeight="25.0" prefWidth="258.0" />
      <Label fx:id="lblNome" layoutX="676.0" layoutY="148.0" text="Nome: " />
      <TextField fx:id="txtCodigo" disable="true" editable="false" layoutX="675.0" layoutY="117.0" prefHeight="25.0" prefWidth="164.0" />
      <Label fx:id="lblCodigo" layoutX="675.0" layoutY="100.0" text="Código: " />
      <TableView fx:id="tabela_ingrediente" layoutX="14.0" layoutY="100.0" prefHeight="430.0" prefWidth="631.0">
        <columns>
          <TableColumn fx:id="cCodigo" prefWidth="176.0" text="CODIGO" />
          <TableColumn fx:id="cNome" prefWidth="454.0" text="NOME" />
        </columns>
      </TableView>
      <Button layoutX="62.0" layoutY="539.0" mnemonicParsing="false" onAction="#editar" text="Editar" />
      <Button layoutX="129.0" layoutY="539.0" mnemonicParsing="false" onAction="#excluir" text="Excluir" />
   </children>
</AnchorPane>
