<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.buyme.controller.RelatorioPerdaProdutoController">
   <children>
      <Button fx:id="btnGerarRelatorio" layoutX="295.0" layoutY="161.0" mnemonicParsing="false" onAction="#gerarRelatorio" prefHeight="29.0" prefWidth="119.0" text="Gerar Relatório">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <TableView fx:id="tabela_produto_analisar" layoutX="27.0" layoutY="215.0" prefHeight="274.0" prefWidth="897.0">
        <columns>
          <TableColumn fx:id="cProduto" prefWidth="218.0" text="PRODUTO" />
          <TableColumn fx:id="cLote" prefWidth="166.0" text="LOTE" />
            <TableColumn fx:id="cQuantEsperada" prefWidth="166.0" text="QUANT. ESPERADA" />
            <TableColumn fx:id="cQuantProduzida" prefWidth="175.0" text="QUANT. PRODUZIDA" />
            <TableColumn fx:id="cTotalPerda" prefWidth="171.0" text="TOTAL PERDA" />
        </columns>
      </TableView>
      <Label layoutX="27.0" layoutY="139.0" text="Lote:">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="508.0" text="Total de produtos perdidos:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblQuantidadeTotal" layoutX="235.0" layoutY="508.0" text="0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="310.0" layoutY="74.0" text="Relatório de perda de produtos" underline="true">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Button fx:id="btnDownload" layoutX="27.0" layoutY="564.0" mnemonicParsing="false" onAction="#baixarRelatorio" text="Download PDF">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <TextField fx:id="txtLote" layoutX="27.0" layoutY="163.0" prefHeight="25.0" prefWidth="248.0" />
   </children>
</AnchorPane>
