<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="950.0" stylesheets="@view.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.buyme.controller.GerarEncomendaController">
   <children>
      <Label id="titulo" layoutX="165.0" layoutY="148.0" text="Produto">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboProd" layoutX="165.0" layoutY="175.0" onAction="#mostrarValor" prefHeight="25.0" prefWidth="298.0" />
      <TableView fx:id="tabela_encomenda" layoutX="36.0" layoutY="259.0" prefHeight="293.0" prefWidth="878.0">
         <columns>
            <TableColumn fx:id="cCliente" prefWidth="277.0" text="Cliente" />
            <TableColumn fx:id="cProduto" prefWidth="246.0" text="PRODUTO" />
            <TableColumn fx:id="cQuantidade" prefWidth="196.0" text="QUANTIDADE" />
            <TableColumn fx:id="cValor" maxWidth="392.0" prefWidth="158.0" text="VALOR" />
         </columns>
      </TableView>
      <Label id="titulo" layoutX="483.0" layoutY="148.0" text="Quantidade (unidade)">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="271.0" layoutY="155.0" text="Valor: R$" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblValor" layoutX="337.0" layoutY="154.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboCliente" layoutX="165.0" layoutY="105.0" prefHeight="25.0" prefWidth="621.0" />
      <Label id="titulo" layoutX="165.0" layoutY="78.0" text="Cliente">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label id="titulo" layoutX="384.0" layoutY="43.0" text="Gerar encomenda" underline="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXButton layoutX="374.0" layoutY="578.0" onAction="#finalizar" prefHeight="35.0" prefWidth="204.0" ripplerFill="#ffed00" text="Finalizar encomenda">
         <graphic>
            <ImageView pickOnBounds="true">
               <image>
                  <Image url="@../images/confirmarIcone.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXTextField fx:id="quantidade" layoutX="477.0" layoutY="175.0" maxWidth="333.0" minWidth="252.0" prefHeight="32.0" prefWidth="315.0" style="-fx-text-inner-color: #ffffff;" unFocusColor="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btnAdicionar" layoutX="165.0" layoutY="213.0" onAction="#adicionar" prefHeight="30.0" prefWidth="94.0" ripplerFill="#ffed00" text="Adicionar" />
      <JFXButton layoutX="279.0" layoutY="213.0" onAction="#retirar" prefHeight="30.0" prefWidth="94.0" ripplerFill="#ffed00" text="Retirar" />
      <MenuBar fx:id="menuBar" prefHeight="34.0" prefWidth="950.0">
         <menus>
            <Menu fx:id="menuHome" mnemonicParsing="false">
               <graphic>
                  <ImageView pickOnBounds="true">
                     <image>
                        <Image url="@../images/menuIcone.png" />
                     </image>
                  </ImageView>
               </graphic>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#home" text="Home">
                     <graphic>
                        <ImageView pickOnBounds="true">
                           <image>
                              <Image url="@../images/homeIcone.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
            </Menu>
            <Menu fx:id="menuCadastrar" mnemonicParsing="false" text="Cadastrar">
               <graphic>
                  <ImageView fx:id="iconeCadastro">
                     <image>
                        <Image url="@../images/cadastroIcone.png" />
                     </image>
                  </ImageView>
               </graphic>
               <items>
                  <MenuItem id="btnNovoUsuario" fx:id="btnNovoUsuario" mnemonicParsing="false" onAction="#cadastrarUsuario" text="Usuário">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/usuarioIcone.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem id="btnProduto" fx:id="btnNovoProduto" mnemonicParsing="false" onAction="#cadastrarProduto" text="Produto">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/produtoIcone.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="btnNovoIngrediente" mnemonicParsing="false" onAction="#cadastrarIngrediente" text="Ingrediente">
                     <graphic>
                        <ImageView pickOnBounds="true">
                           <image>
                              <Image url="@../images/ingredienteIcone.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="btnCadastrarForma" mnemonicParsing="false" onAction="#cadastrarForma" text="Forma">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/formaIcone.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#cadastrarCliente" text="Cliente">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/clienteIcone.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#cadastrarMotivoPerda" text="Motivo Perda">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/perdaIcone.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
            </Menu>
            <Menu fx:id="menuEditar" mnemonicParsing="false" text="Editar Cadastro">
               <graphic>
                  <ImageView preserveRatio="true">
                     <image>
                        <Image url="@../images/editarIcone.png" />
                     </image>
                  </ImageView>
               </graphic>
               <items>
                  <MenuItem id="btnEditarUsuario" fx:id="btnEditarUsuario" mnemonicParsing="false" onAction="#editarUsuario" text="Usuário">
                     <graphic>
                        <ImageView pickOnBounds="true">
                           <image>
                              <Image url="@../images/usuarioIcone.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="btnEditarIngrediente" mnemonicParsing="false" onAction="#editarIngrediente" text="Ingrediente">
                     <graphic>
                        <ImageView pickOnBounds="true">
                           <image>
                              <Image url="@../images/ingredienteIcone.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem id="btnEditarProduto" fx:id="btnEditarProduto" mnemonicParsing="false" onAction="#editarProduto" text="Produto">
                     <graphic>
                        <ImageView pickOnBounds="true">
                           <image>
                              <Image url="@../images/produtoIcone.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="btnEditarForma" mnemonicParsing="false" onAction="#editarForma" text="Forma">
                     <graphic>
                        <ImageView pickOnBounds="true">
                           <image>
                              <Image url="@../images/formaIcone.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#editarCliente" text="Cliente">
                     <graphic>
                        <ImageView pickOnBounds="true">
                           <image>
                              <Image url="@../images/clienteIcone.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#editarMotivoPerda" text="Motivo Perda">
                     <graphic>
                        <ImageView pickOnBounds="true">
                           <image>
                              <Image url="@../images/perdaIcone.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
            </Menu>
            <Menu fx:id="menuProducao" mnemonicParsing="false" text="Produção">
               <graphic>
                  <ImageView preserveRatio="true">
                     <image>
                        <Image url="@../images/producaoIcone.png" />
                     </image>
                  </ImageView>
               </graphic>
               <items>
                  <MenuItem fx:id="btnProduzirForma" mnemonicParsing="false" onAction="#produzirForma" text="Produzir Forma">
                     <graphic>
                        <ImageView pickOnBounds="true">
                           <image>
                              <Image url="@../images/produzirIcone.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#analisarProducao" text="Analisar Produção">
                     <graphic>
                        <ImageView pickOnBounds="true">
                           <image>
                              <Image url="@../images/analisarIcone.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
            </Menu>
            <Menu fx:id="menuEncomenda" mnemonicParsing="false" text="Encomendas">
               <graphic>
                  <ImageView preserveRatio="true">
                     <image>
                        <Image url="@../images/encomendaIcone.png" />
                     </image>
                  </ImageView>
               </graphic>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#atenderEncomenda" text="Atender Encomendas">
                     <graphic>
                        <ImageView pickOnBounds="true">
                           <image>
                              <Image url="@../images/atenderEncomendaIcone.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#gerarEncomenda" text="Gerar Encomenda">
                     <graphic>
                        <ImageView pickOnBounds="true">
                           <image>
                              <Image url="@../images/gerarEncomendaIcone.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
            </Menu>
            <Menu fx:id="menuVenda" mnemonicParsing="false" text="Venda">
               <graphic>
                  <ImageView preserveRatio="true">
                     <image>
                        <Image url="@../images/vendaIcone.png" />
                     </image>
                  </ImageView>
               </graphic>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#venda" text="Realizar Venda">
                     <graphic>
                        <ImageView pickOnBounds="true">
                           <image>
                              <Image url="@../images/realizarVendaIcone.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
            </Menu>
            <Menu fx:id="menuRelatorio" mnemonicParsing="false" text="Relatórios">
               <graphic>
                  <ImageView preserveRatio="true">
                     <image>
                        <Image url="@../images/relatorioIcone.png" />
                     </image>
                  </ImageView>
               </graphic>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#relatorioPerdaProduto" text="Perda Produto">
                     <graphic>
                        <ImageView pickOnBounds="true">
                           <image>
                              <Image url="@../images/relIcone.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#verificarEstoque" text="Verificar Estoque">
                     <graphic>
                        <ImageView pickOnBounds="true">
                           <image>
                              <Image url="@../images/relIcone.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#motivoPerdaLote" text="Motivo de perda/Lote">
                     <graphic>
                        <ImageView pickOnBounds="true">
                           <image>
                              <Image url="@../images/relIcone.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
            </Menu>
            <Menu id="btnUsuario" fx:id="btnUsuario" mnemonicParsing="false" text="Usuário">
               <graphic>
                  <ImageView pickOnBounds="true">
                     <image>
                        <Image url="@../images/usuarioLoginIcone.png" />
                     </image>
                  </ImageView>
               </graphic>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#logout" text="Logout">
                     <graphic>
                        <ImageView pickOnBounds="true">
                           <image>
                              <Image url="@../images/logoffIcone.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
