<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" stylesheets="@view.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.buyme.controller.SelecionarMotivoPerdaController">
   <children>
      <TableView fx:id="tabela_motivo_perda" layoutX="15.0" layoutY="221.0" prefHeight="279.0" prefWidth="666.0">
        <columns>
          <TableColumn fx:id="cMotivo" prefWidth="437.0" text="Motivo da perda" />
          <TableColumn fx:id="cQuantidade" prefWidth="228.0" text="Quantidade perdida" />
        </columns>
      </TableView>
      <Label id="titulo" layoutX="268.0" layoutY="24.0" text="Motivo da Perda" textAlignment="CENTER" underline="true">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboMotivoPerda" layoutX="15.0" layoutY="142.0" prefHeight="25.0" prefWidth="332.0" />
      <Label layoutX="16.0" layoutY="116.0" text="Motivo da Perda:" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="358.0" layoutY="117.0" text="Quantidade Perdida:" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="82.0" text="Total de produtos perdidos:" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblQuantTotal" layoutX="198.0" layoutY="83.0" text="0" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="quantidade" layoutX="351.0" layoutY="141.0" maxWidth="333.0" minWidth="252.0" prefHeight="32.0" prefWidth="324.0" style="-fx-text-inner-color: #ffffff;" unFocusColor="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </JFXTextField>
      <JFXButton layoutX="247.0" layoutY="183.0" onAction="#adicionar" prefHeight="30.0" prefWidth="94.0" ripplerFill="#ffed00" text="Adicionar" />
      <JFXButton layoutX="361.0" layoutY="183.0" onAction="#excluir" prefHeight="30.0" prefWidth="94.0" ripplerFill="#ffed00" text="Retirar" />
      <JFXButton layoutX="304.0" layoutY="526.0" onAction="#fechar" prefHeight="30.0" prefWidth="94.0" ripplerFill="#ffed00" text="Fechar" />
   </children>
</AnchorPane>
